<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no">
  <title>Responsive HTML Email</title>
  <style type="text/css">

    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{margin:0;padding:0;}
    img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;}
    a img{border:0 none;}
    .imageFix{display:block;}
    table, td{border-collapse:collapse; border-spacing: 0;}
    #bodyTable{height:100% !important;margin:0;padding:0;width:100% !important;}
    /* Email Client Specific Overrides */
    .ExternalClass{width:100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height: 100%;}
    h2,h3,h4,h5,h6{color:#0066CC !important;}
    #outlook a{padding:0;}
    table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
    body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    
	
	a[href^=tel]{
		color:inherit;
		text-decoration:none;
	}
	
	/* Media Query Fix for iOS */
	
	@media screen and (min-width: 601px) {
		 .DesktopTable {
			width: 600px!important;
		}
	}	
	@media screen and (max-width: 600px) {
		.responsive_table {
			
		}
		.responsive_div {
			
		}
		hr {
			
		}
	}
	
	#super {background-color: red;}
	
  </style>
</head>

<body bgcolor="#EFF3F8">
<table bgcolor="#EFF3F8" border="0" cellpadding="0" cellspacing="0" width="100%">

			
<!--START LOGO -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td align="left">													
						<div style="margin-left: 20px; margin-bottom: 10px;  margin-top: 20px;" class="responsive_div">
							<img src="http://www.w3schools.com/images/w3schools.png"alt="logo"/>
							<br>
						</div>
					</td> 
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END LOGO -->
			
<!--START BANNER -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#4DB3A4" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<div style="margin-left: 20px; margin-top: 25px; margin-bottom: 25px;" class="responsive_div">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;"> 
							SALES REPORT
							 </span>																		
							<br>	
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;"> 
								<ul>
									<li>Gross profit exceeded the target by 25t euro</li>
									<li>Days sold totalled to 11 800</li>
								</ul>
							</span>
						</div>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END BANNER -->


			
<!--START SALES SUMMARY HEADER -->


    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td>
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 25px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4DB3A4; font-weight: bold;"> 
														SALES SUMMARY
														 </span>																		
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
								<td>
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="right" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-right: 20px; margin-top: 25px; text-align: right;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4DB3A4; "> 
														Week 33 - August 10. – 16. 2015
														</span>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
							</tr>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
					<tr>
						<td>
							<hr style="width: 560px; color: #4DB3A4; background-color: #4DB3A4;">
						</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES SUMMARY HEADER -->
			
<!--START SALES NUMBERS -->


    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td>
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="200" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="200" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 15px;" class="responsive_div">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5; "> 
														Gross profit
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
														633 223
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
														€
														</span>
													</div>
													<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;">
														Previous year
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
														463 323
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15x; color: #9EACB4;"> 
														€
														</span>																	
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								
								</td>
								<td>
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="200" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 15px;" class="responsive_div">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5;"> 
														Gross profit margin
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
														66
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
														%
														</span>
													</div>
													<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;"> 
														
														Previous year
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
														44
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4;"> 
														%
														</span>																	
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								
								</td>
								<td>
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="200" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 15px;" class="responsive_div">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5;"> 
														Price per night
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
														122
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
														€
														</span>
													</div>
													<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;"> 
														
														Previous year
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
														100
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4;"> 
														€
														</span>																	
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								
								</td>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES NUMBERS -->			



<!--START SALES CHARTS -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td>
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 15px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5; "> 
															Revenue, expenses and gross profit
														</span>
													</div>
													<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
														<img src="./icons/business_unit.png" alt="BU"/>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
								<td>
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="right" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 15px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5; "> 
															Revenue, expenses and gross profit
														</span>
													</div>
													<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
														<img src="https://github.com/fabianforenom/htmlemail/blob/0ac3416feab89faa1a041c59440b49c8e4d7a3a0/icons/business_unit.png?raw=true" alt="BU"/>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES CHARTS -->


</table>
</body>
</html>