<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no">
  <title>Responsive HTML Email</title>
  <style type="text/css">

    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{margin:0;padding:0;}
    img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;}
    a img{border:0 none;}
    .imageFix{display:block;}
    table, td{border-collapse:collapse; border-spacing: 0;}
    #bodyTable{height:100% !important;margin:0;padding:0;width:100% !important;}
    /* Email Client Specific Overrides */
    .ExternalClass{width:100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height: 100%;}
    h2,h3,h4,h5,h6{color:#0066CC !important;}
    #outlook a{padding:0;}
    table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
    body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    
	
	a[href^=tel]{
		color:#f00;
		text-decoration:none;
	}
	
	/* Media Query Fix for iOS */
	
	@media screen and (min-width: 601px) {
		 .DesktopTable {
			width: 600px!important;
		}
	}	
	@media screen and (max-width: 600px) {
		.responsive_table {
			
		}
		.responsive_div {
			
		}
		hr {
			
		}
	}

  </style>
</head>

<body bgcolor="#EFF3F8">
<table bgcolor="#EFF3F8" border="0" cellpadding="0" cellspacing="0" width="100%">

			
<!--START LOGO -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td align="left">													
						<div style="margin-left: 20px; margin-bottom: 10px;  margin-top: 25px;" class="responsive_div">
							<img width="100" src="https://github.com/fabianforenom/htmlemail/blob/master/icons/forenom.png?raw=true"alt="logo"/>
							<br>
						</div>
					</td> 
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END LOGO -->
			
<!--START BANNER -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#4DB3A4" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<div style="margin-left: 20px; margin-top: 25px; margin-bottom: 25px;" class="responsive_div">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;"> 
							SALES REPORT
							 </span>																		
							<br>	
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;"> 
								<ul>
									<li>Gross profit exceeded the target by 25t euro</li>
									<li>Days sold totalled to <a>11 800</a></li>
								</ul>
							</span>
						</div>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END BANNER -->


			
<!--START SALES SUMMARY HEADER -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 25px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4DB3A4; font-weight: bold;"> 
														SALES SUMMARY
														 </span>																		
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
								<td valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="right" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-right: 20px; margin-top: 25px; text-align: right;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4DB3A4; "> 
														<a>Week 33 - August 10. – 16. 2015</a>
														</span>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
							</tr>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td>
						<hr style="width: 560px; color: #4DB3A4; background-color: #4DB3A4;">
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES SUMMARY HEADER -->
			
<!--START SALES NUMBERS -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="220" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="220" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 15px;" class="responsive_div">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5; "> 
														Gross profit
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
														<a>633 223</a>
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
														€
														</span>
													</div>
													<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;">
														Previous year
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
														<a>463 323</a>
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15x; color: #9EACB4;"> 
														€
														</span>																	
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								
								</td>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="220" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="220" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 15px;" class="responsive_div">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5;"> 
														Gross profit margin
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
														<a>66</a>
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
														%
														</span>
													</div>
													<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;"> 
														
														Previous year
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
														<a>44</a>
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4;"> 
														%
														</span>																	
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								
								</td>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="160" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="160" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 15px;" class="responsive_div">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5;"> 
														Price per night
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
														<a>122</a>
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
														€
														</span>
													</div>
													<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;"> 
														
														Previous year
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
														<a>100</a>
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4;"> 
														€
														</span>																	
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								
								</td>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES NUMBERS -->			



<!--START SALES CHARTS -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 40px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5; "> 
															Revenue, expenses and gross profit
														</span>
													</div>
													<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
														<img width="250" src="https://github.com/fabianforenom/htmlemail/blob/master/images/sold_days_avg_daily_price.png?raw=true" alt="chart image"/>
														<!-- <img width="250" src="http://www.excel-easy.com/data-analysis/images/charts/line-chart.png" alt="BU"/> -->
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="right" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 40px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5; "> 
															Revenue, expenses and gross profit
														</span>
													</div>
													<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
														<img width="250" src="https://github.com/fabianforenom/htmlemail/blob/master/images/revenue_expenses_gross_profit.png?raw=true" alt="chart image"/>
														<!-- <img width="250" src="http://www.excel-easy.com/data-analysis/images/charts/column-chart.png" alt="BU"/> -->
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES CHARTS -->



			
<!--START SALES TOP 3 -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 35px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4DB3A4; font-weight: bold;"> 
														SALES TOP 3
														 </span>																		
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
								<td valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="right" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-right: 20px; margin-top: 35px; text-align: right;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4DB3A4; "> 
														<a>Week 33 - August 10. – 16. 2015</a>
														</span>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
							</tr>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
					<tr>
						<td>
							<hr style="width: 560px; color: #4DB3A4; background-color: #4DB3A4;">
						</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES TOP 3 -->

			
<!--START TOP 3 NUMBERS -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
									<div style="margin-top: 15px; margin-right: 20px; margin-bottom: 5px; margin-left: 20px;" class="responsive_div">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5; "> 
											<img width="10" src="https://github.com/fabianforenom/htmlemail/blob/master/icons/person.png?raw=true" alt="person icon"/>
											&nbsp;Sales people
										</span>
										<br>
									</div>
										<!--[if (gte mso 9)|(IE)]>
										<table align="center" width="560" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  style="padding-left: 20px; padding-right: 20px;" align="center" width="560" border="0" class="responsive_table">
											<tr>
												<td valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														SELLER
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														PRICING
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														SOLD DAYS
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														REVENUE
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														GROSS MARGIN
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														GROSS PROFIT
													</span>
												</td>
											</tr>															
											<tr>
												<td valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
														Olli P.
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>123<a/>&nbsp;%
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>2 212<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>312 212<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>42<a/>&nbsp;%
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;  "> 
														<a>98 987<a/>
													</span>
												</td>
											</tr>
											<tr>
												<td valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
														Nico L.
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>109<a/>&nbsp;%
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>2 122<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>212 312<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>43<a/>&nbsp;%
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;  "> 
														<a>67 287<a/>
													</span>
												</td>
											</tr>
											<tr>
												<td valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
														Piia L.
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>93<a/>&nbsp;%
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>1 312<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>121 898<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>21<a/>&nbsp;%
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
														<a>8 987<a/>
													</span>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
									<div style="margin-top: 30px; margin-right: 20px; margin-bottom: 5px; margin-left: 20px;" class="responsive_div">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5; "> 
											<img width="12" src="https://github.com/fabianforenom/htmlemail/blob/master/icons/business_unit.png?raw=true" alt="BU icon"/>
											&nbsp;Business Unit
										</span>
										<br>
									</div>
										<!--[if (gte mso 9)|(IE)]>
										<table align="center" width="560" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  style="padding-left: 20px; padding-right: 20px;" align="center" width="560" border="0" class="responsive_table">
											<tr>
												<td valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														UNIT
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														APARTHOTEL
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														SOLD DAYS
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														REVENUE
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														GROSS MARGIN
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														GROSS PROFIT
													</span>
												</td>
											</tr>															
											<tr>
												<td valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
														Vantaa
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														Koto
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>212<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>212 212<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>42<a/>&nbsp;%
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;  "> 
														<a>98 987<a/>
													</span>
												</td>
											</tr>
											<tr>
												<td valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
														Helsinki
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>PopUp<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>122<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>212 312<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>43<a/>&nbsp;%
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;  "> 
														<a>67 287<a/>
													</span>
												</td>
											</tr>
											<tr>
												<td valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
														Helsinki
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														FH Hki
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>12<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>121 898<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>21<a/>&nbsp;%
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
														<a>8 987<a/>
													</span>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>

				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
									<div style="margin-top: 30px; margin-right: 20px; margin-bottom: 5px; margin-left: 20px;" class="responsive_div">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5; "> 
											<img width="12" src="https://github.com/fabianforenom/htmlemail/blob/master/icons/contract.png?raw=true" alt="contracts icon"/>
											&nbsp;Contracts
										</span>
										<br>
									</div>
										<!--[if (gte mso 9)|(IE)]>
										<table align="center" width="560" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  style="padding-left: 20px; padding-right: 20px;" align="center" width="560" border="0" class="responsive_table">
											<tr>
												<td valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														CUSTOMER
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														SELLER
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														SOLD DAYS
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														REVENUE
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														GROSS MARGIN
													</span>
												</td>
												<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
														GROSS PROFIT
													</span>
												</td>
											</tr>															
											<tr>
												<td valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
														Asobo studio
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														Nico K.
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>153<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>212 212<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>42<a/>&nbsp;%
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;  "> 
														<a>98 987<a/>
													</span>
												</td>
											</tr>
											<tr>
												<td valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
														Luona Oy
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														Olli T.
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>120<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>212 312<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>43<a/>&nbsp;%
													</span>
												</td>
												<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;  "> 
														<a>67 287<a/>
													</span>
												</td>
											</tr>
											<tr>
												<td valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
														YIT
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														Olli T.
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>65<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>121 898<a/>
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
														<a>21<a/>&nbsp;%
													</span>
												</td>
												<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
														<a>8 987<a/>
													</span>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>


			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END TOP 3 NUMBERS -->	

			
<!--START SALES SUMMARY HEADER -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 45px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4DB3A4; font-weight: bold;"> 
														SALES IMPACT
														 </span>																		
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
								<td valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="right" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-right: 20px; margin-top: 45px; text-align: right;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4DB3A4; "> 
														<a>Week 33 - August 10. – 16. 2015</a>
														</span>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
							</tr>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td>
						<hr style="width: 560px; color: #4DB3A4; background-color: #4DB3A4;">
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES SUMMARY HEADER -->

			
<!--START SALES IMPACT CHART -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<div style="margin-left: 20px; margin-top: 15px;" class="responsive_div">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5; "> 
								Impact of closed contracts and revenue
							</span>
						</div>
						<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
							<img width="560" src="https://github.com/fabianforenom/htmlemail/blob/master/images/impact_closed_contracts.png?raw=true" alt="chart image"/>
						</div>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END SALES IMPACT CHART -->

		
<!--START SALES IMPACT NUMBERS -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="220" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="220" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>												
													<div style="margin-left: 20px; margin-top: 15px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5; "> 
															Nights sold
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
															<a>11 223</a>
														</span>
													</div>
													<div style="margin-left: 20px; margin-top: 15px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5; "> 
															Contracts signed
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
															<a>223</a>
														</span>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								
								</td>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="220" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="220" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
													<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
														<img width="200" src="https://github.com/fabianforenom/htmlemail/blob/master/images/categories.png?raw=true" alt="chart image"/>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>

								<td valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="160" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="160" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
													<div style="margin-left: 20px; margin-top: 10px;" class="responsive_div">
														<img width="140" src="https://github.com/fabianforenom/htmlemail/blob/master/images/contract_types.png?raw=true" alt="chart image"/>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>


						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES IMPACT NUMBERS -->			



</table>

</body>
</html>