<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no">
  <title>Responsive HTML Email</title>
  <style type="text/css">

    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{margin:0;padding:0;}
    img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;}
    a img{border:0 none;}
    .imageFix{display:block;}
    table, td{border-collapse:collapse; border-spacing: 0;}
    #bodyTable{height:100% !important;margin:0;padding:0;width:100% !important;}
    /* Email Client Specific Overrides */
    .ExternalClass{width:100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height: 100%;}
    h2,h3,h4,h5,h6{color:#0066CC !important;}
    #outlook a{padding:0;}
    table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
    body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    
	
	a[href^=tel]{
		color:#f00;
		text-decoration:none;
	}
	
	/* Media Query Fix for iOS */
	
	@media screen and (min-width: 601px) {
		 .DesktopTable {
			width: 600px!important;
		}
	}	
	@media screen and (max-width: 600px) {
		.responsive_table {
			
		}
		.responsive_div {
			
		}
		hr {
			
		}
	}

  </style>
</head>

<body bgcolor="#EFF3F8">
<table bgcolor="#EFF3F8" border="0" cellpadding="0" cellspacing="0" width="100%">

			
<!--START LOGO -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td align="left">													
						<div style="margin-left: 30px; margin-bottom: 15px;  margin-top: 25px;" class="responsive_div">
							<img width="100" src="https://github.com/fabianforenom/htmlemail/blob/master/icons/forenom.png?raw=true"alt="logo"/>
							<br>
						</div>
					</td> 
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END LOGO -->
			
<!--START BANNER -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#4DB3A4" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<div style="margin-left: 30px; margin-top: 25px; margin-bottom: 25px; margin-right: 30px;" class="responsive_div">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;"> 
							SALES REPORT
							 </span>																		
							<br>
							<a>
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;"> 
								<ul>
									<li>Gross profit exceeded the target by 25t euro</li>
									<li>Days sold totalled to 11 800</li>
								</ul>
							</span>
							</a>
						</div>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END BANNER -->


			
<!--START SALES SUMMARY HEADER -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 30px; margin-top: 35px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4DB3A4; font-weight: bold;"> 
														SALES SUMMARY
														 </span>																		
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
								<td valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="right" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-right: 30px; margin-top: 35px; text-align: right;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4DB3A4; "> 
														<a>Week 33 - August 10. – 16. 2015</a>
														</span>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
							</tr>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td>
						<hr style="width: 540px; color: #4DB3A4; background-color: #4DB3A4;">
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES SUMMARY HEADER -->
			
<!--START SALES NUMBERS -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="220" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="220" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
													<div style="margin-left: 30px; margin-top: 15px;" class="responsive_div">
														<div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; margin-bottom: 5px;"> 
															Gross profit
														</div>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
															<a>633 223</a>
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
															€
														</span>
													</div>
													<div style="margin-left: 30px; margin-top: 15px;" class="responsive_div">
														<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; margin-bottom: 5px;">
															Previous year
														</div>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
															<a>463 323</a>
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15x; color: #9EACB4;"> 
															€
														</span>																	
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								
								</td>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="220" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="220" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>												
												<td>
													<div style="margin-left: 30px; margin-top: 15px;" class="responsive_div">
														<div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; margin-bottom: 5px;"> 
															Gross profit margin
														</div>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
															<a>66</a>
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
															%
														</span>
													</div>
													<div style="margin-left: 30px; margin-top: 15px;" class="responsive_div">
														<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; margin-bottom: 5px;">
															Previous year
														</div>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
															<a>44</a>
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15x; color: #9EACB4;"> 
															%
														</span>																	
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								
								</td>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="160" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="160" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
													<div style="margin-left: 30px; margin-top: 15px;" class="responsive_div">
														<div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; margin-bottom: 5px;"> 
															Price per night
														</div>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
															<a>122</a>
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
															€
														</span>
													</div>
													<div style="margin-left: 30px; margin-top: 15px;" class="responsive_div">
														<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; margin-bottom: 5px;">
															Previous year
														</div>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
															<a>100</a>
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15x; color: #9EACB4;"> 
															€
														</span>																	
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								
								</td>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES NUMBERS -->			



<!--START SALES CHARTS -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 30px; margin-top: 35px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; "> 
															Revenue, expenses and gross profit
														</span>
													</div>
													<div style="margin-left: 30px; margin-top: 10px;" class="responsive_div">
														<img width="250" src="https://github.com/fabianforenom/htmlemail/blob/master/images/sold_days_avg_daily_price.png?raw=true" alt="chart image"/>
														<!-- <img width="250" src="http://www.excel-easy.com/data-analysis/images/charts/line-chart.png" alt="BU"/> -->
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="right" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 20px; margin-top: 35px; margin-right: 30px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; "> 
															Sold days | Avg daily price
														</span>
													</div>
													<div style="margin-left: 20px; margin-top: 10px; margin-right: 30px;" class="responsive_div">
														<img width="250" src="https://github.com/fabianforenom/htmlemail/blob/master/images/revenue_expenses_gross_profit.png?raw=true" alt="chart image"/>
														<!-- <img width="250" src="http://www.excel-easy.com/data-analysis/images/charts/column-chart.png" alt="BU"/> -->
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES CHARTS -->



			
<!--START SALES TOP 3 -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 30px; margin-top: 45px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4DB3A4; font-weight: bold;"> 
														SALES TOP 3
														 </span>																		
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
								<td valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="right" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-right: 30px; margin-top: 45px; text-align: right;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4DB3A4; "> 
														<a>Week 33 - August 10. – 16. 2015</a>
														</span>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
							</tr>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
					<tr>
						<td>
							<hr style="width: 540px; color: #4DB3A4; background-color: #4DB3A4;">
						</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES TOP 3 -->

			
<!--START TOP 3 NUMBERS -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
									<!--[if (gte mso 9)|(IE)]>
									<table align="left" width="540" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
									<table  style="margin-left: 30px; margin-right: 30px;" align="left" width="540" border="0" class="responsive_table">
										<tr>
											<td>
												<div style="margin-top: 15px; margin-bottom: 10px;" class="responsive_div">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; "> 
														<img width="10" src="https://github.com/fabianforenom/htmlemail/blob/master/icons/person.png?raw=true" alt="person icon"/>
														&nbsp;Sales people
													</span>
													<br>
												</div>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
									
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
									<table  style="margin-left: 30px; margin-right: 30px;" align="center" width="540" border="0" class="responsive_table">
										<tr>
											<td valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													SELLER
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													PRICING
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													SOLD DAYS
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													REVENUE
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													GROSS MARGIN
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													GROSS PROFIT
												</span>
											</td>
										</tr>															
										<tr>
											<td valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
													Olli P.
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>123<a/>&nbsp;%
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>2 212<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>312 212<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>42<a/>&nbsp;%
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;  "> 
													<a>98 987<a/>
												</span>
											</td>
										</tr>
										<tr>
											<td valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
													Nico L.
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>109<a/>&nbsp;%
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>2 122<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>212 312<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>43<a/>&nbsp;%
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;  "> 
													<a>67 287<a/>
												</span>
											</td>
										</tr>
										<tr>
											<td valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
													Piia L.
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>93<a/>&nbsp;%
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>1 312<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>121 898<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>21<a/>&nbsp;%
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
													<a>8 987<a/>
												</span>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
									<!--[if (gte mso 9)|(IE)]>
									<table align="left" width="540" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
									<table  style="margin-left: 30px; margin-right: 30px;" align="left" width="540" border="0" class="responsive_table">
										<tr>
											<td>
												<div style="margin-top: 35px; margin-bottom: 10px;" class="responsive_div">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; "> 
														<img width="12" src="https://github.com/fabianforenom/htmlemail/blob/master/icons/business_unit.png?raw=true" alt="BU icon"/>
														&nbsp;Business Unit
													</span>
													<br>
												</div>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
									
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
									<table  style="margin-left: 30px; margin-right: 30px;" align="center" width="540" border="0" class="responsive_table">
										<tr>
											<td valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													UNIT
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													APARTHOTEL
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													SOLD DAYS
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													REVENUE
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													GROSS MARGIN
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													GROSS PROFIT
												</span>
											</td>
										</tr>															
										<tr>
											<td valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
													Vantaa
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													Koto
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>212<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>212 212<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>42<a/>&nbsp;%
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;  "> 
													<a>98 987<a/>
												</span>
											</td>
										</tr>
										<tr>
											<td valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
													Helsinki
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>PopUp<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>122<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>212 312<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>43<a/>&nbsp;%
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;  "> 
													<a>67 287<a/>
												</span>
											</td>
										</tr>
										<tr>
											<td valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
													Helsinki
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													FH Hki
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>12<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>121 898<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>21<a/>&nbsp;%
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
													<a>8 987<a/>
												</span>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>

				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">						
									<!--[if (gte mso 9)|(IE)]>
									<table align="left" width="540" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
									<table  style="margin-left: 30px; margin-right: 30px;" align="left" width="540" border="0" class="responsive_table">
										<tr>
											<td>
												<div style="margin-top: 35px; margin-bottom: 10px;" class="responsive_div">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; "> 
														<img width="12" src="https://github.com/fabianforenom/htmlemail/blob/master/icons/contract.png?raw=true" alt="contracts icon"/>
														&nbsp;Contracts
													</span>
													<br>
												</div>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
									
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
									<table  style="margin-left: 30px; margin-right: 30px;" align="center" width="540" border="0" class="responsive_table">
										<tr>
											<td valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													CUSTOMER
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													SELLER
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													SOLD DAYS
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													REVENUE
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													GROSS MARGIN
												</span>
											</td>
											<td align="right" valign="bottom" style="border-bottom: 1px solid #F2F5F8; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #93A2A9;"> 
													GROSS PROFIT
												</span>
											</td>
										</tr>															
										<tr>
											<td valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
													Asobo studio
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													Nico K.
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>153<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>212 212<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>42<a/>&nbsp;%
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;  "> 
													<a>98 987<a/>
												</span>
											</td>
										</tr>
										<tr>
											<td valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
													Luona Oy
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													Olli T.
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>120<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>212 312<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>43<a/>&nbsp;%
												</span>
											</td>
											<td align="right" valign="middle" style="border-bottom: 1px solid #F2F5F8; padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;  "> 
													<a>67 287<a/>
												</span>
											</td>
										</tr>
										<tr>
											<td valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
													YIT
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													Olli T.
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>65<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>121 898<a/>
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8896A0;"> 
													<a>21<a/>&nbsp;%
												</span>
											</td>
											<td align="right" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4DB3A4;"> 
													<a>8 987<a/>
												</span>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>


			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END TOP 3 NUMBERS -->	

			
<!--START SALES SUMMARY HEADER -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 30px; margin-top: 45px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4DB3A4; font-weight: bold;"> 
														SALES IMPACT
														 </span>																		
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
								<td valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="right" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-right: 30px; margin-top: 45px; text-align: right;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4DB3A4; "> 
														<a>Week 33 - August 10. – 16. 2015</a>
														</span>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
							</tr>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td>
						<hr style="width: 540px; color: #4DB3A4; background-color: #4DB3A4;">
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES SUMMARY HEADER -->

			
<!--START SALES IMPACT CHART -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<div style="margin-left: 30px; margin-top: 15px;" class="responsive_div">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4;"> 
								Impact of closed contracts and revenue
							</span>
						</div>
						<div style="margin-top: 10px; margin-left: 30px;" class="responsive_div">
							<img width="540" src="https://github.com/fabianforenom/htmlemail/blob/master/images/impact_closed_contracts.png?raw=true" alt="chart image"/>
						</div>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END SALES IMPACT CHART -->


<!--START SALES IMPACT NUMBERS -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
									<!--[if (gte mso 9)|(IE)]>
									<table width="150" align="left" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
									<table  width="150" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
										<tr>
											<td>
												<div style="margin-left: 30px; margin-top: 35px;" class="responsive_div">
													<div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; margin-bottom: 5px;"> 
														Nights sold
													</div>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
														<a>11 223</a>
													</span>
												</div>
												<div style="margin-left: 30px; margin-top: 20px;" class="responsive_div">
													<div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; margin-bottom: 5px;"> 
														Contracts signed
													</div>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
														<a>223</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->								
								</td>
								<td valign="top">								
									<!--[if (gte mso 9)|(IE)]>
									<table width="220" align="left" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
									<table  width="220" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
										<tr>
											<td>
												<div style="margin-left: 20px; margin-top: 35px;" class="responsive_div">
													<img width="200" src="https://github.com/fabianforenom/htmlemail/blob/master/images/categories.png?raw=true" alt="chart image"/>
												</div>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->								
								</td>
								<td valign="top">
									<!--[if (gte mso 9)|(IE)]>
									<table width="230" align="left" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
									<table  width="230" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
										<tr>
											<td align="right">
												<div style="margin-left: 20px; margin-top: 35px;" class="responsive_div">
													<img width="180" src="https://github.com/fabianforenom/htmlemail/blob/master/images/contract_types.png?raw=true" alt="chart image"/>
												</div>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->								
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES IMPACT NUMBERS -->			


			
<!--START PROFIT AREAS HEADER -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 30px; margin-top: 45px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4DB3A4; font-weight: bold;"> 
															PROFIT AREAS
														 </span>																		
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
								<td valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="right" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-right: 30px; margin-top: 45px; text-align: right;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4DB3A4; "> 
														<a>Week 33 - August 10. – 16. 2015</a>
														</span>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
							</tr>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td>
						<hr style="width: 540px; color: #4DB3A4; background-color: #4DB3A4;">
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END PROFIT AREAS HEADER -->



<!--START PROFIT AREAS CHARTS -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 30px; margin-top: 15px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; "> 
															Revenue by area
														</span>
													</div>
													<div style="margin-left: 30px; margin-top: 10px;" class="responsive_div">
														<img width="210" src="https://github.com/fabianforenom/htmlemail/blob/master/images/revenue_by_area.png?raw=true" alt="chart image"/>
														<!-- <img width="250" src="http://www.excel-easy.com/data-analysis/images/charts/line-chart.png" alt="BU"/> -->
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="right" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 30px; margin-top: 15px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; "> 
															Gross profit margin by area
														</span>
													</div>
													<div style="margin-left: 30px; margin-top: 10px;" class="responsive_div">
														<img width="150" src="https://github.com/fabianforenom/htmlemail/blob/master/images/gross_profit_margin_area.png?raw=true" alt="chart image"/>
														<!-- <img width="250" src="http://www.excel-easy.com/data-analysis/images/charts/column-chart.png" alt="BU"/> -->
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END PROFIT AREAS CHARTS -->



			
<!--START SALES LAST 12 WEEKS HEADER -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 30px; margin-top: 45px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4DB3A4; font-weight: bold;"> 
															SALES LAST 12 WEEKS
														 </span>																		
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
								<td valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="right" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-right: 30px; margin-top: 45px; text-align: right;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4DB3A4; "> 
														<a>Week 21, 2015 – week 33, 2015</a>
														</span>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
							</tr>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td>
						<hr style="width: 540px; color: #4DB3A4; background-color: #4DB3A4;">
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES LAST 12 WEEKS HEADER -->



<!--START SALES LAST 12 WEEKS CHARTS -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 30px; margin-top: 15px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; "> 
															Weekly revenue, expenses and gross profit
														</span>
													</div>
													<div style="margin-left: 30px; margin-top: 10px;" class="responsive_div">
														<img width="250" src="https://github.com/fabianforenom/htmlemail/blob/master/images/weekly_revenue.png?raw=true" alt="chart image"/>
														<!-- <img width="250" src="http://www.excel-easy.com/data-analysis/images/charts/line-chart.png" alt="BU"/> -->
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="right" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 30px; margin-top: 15px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; "> 
															Weekly sold days | Avg daily price
														</span>
													</div>
													<div style="margin-left: 30px; margin-top: 10px;" class="responsive_div">
														<img width="250" src="https://github.com/fabianforenom/htmlemail/blob/master/images/weekly_sold_days.png?raw=true" alt="chart image"/>
														<!-- <img width="250" src="http://www.excel-easy.com/data-analysis/images/charts/column-chart.png" alt="BU"/> -->
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END SALES LAST 12 WEEKS CHARTS -->


<!--START SALES LAST 12 WEEKS CHART -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<div style="margin-left: 30px; margin-top: 30px;" class="responsive_div">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; "> 
								Average daily price (and linear trendline)
							</span>
						</div>
						<div style="margin-top: 10px; margin-left: 30px;" class="responsive_div">
							<img width="540" src="https://github.com/fabianforenom/htmlemail/blob/master/images/avg_daily_price_trendline.png?raw=true" alt="chart image"/>
						</div>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END SALES LAST 12 WEEKS CHART -->


			
<!--START ATTACHMENT HEADER -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-left: 30px; margin-top: 45px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4DB3A4; font-weight: bold;"> 
															ATTACHMENT CONTENTS
														 </span>																		
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
								<td valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="right" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-right: 30px; margin-top: 45px; text-align: right;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4DB3A4; "> 
														<a>&nbsp;</a>
														</span>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
							</tr>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td>
						<hr style="width: 540px; color: #4DB3A4; background-color: #4DB3A4;">
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END ATTACHMENT HEADER -->


<!--START ATTACHMENT ITEMS -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="60" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="60" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
													<div style="margin-left: 30px; margin-top: 15px; margin-bottom: 45px;" class="responsive_div">
														<img width="60" src="https://github.com/fabianforenom/htmlemail/blob/master/icons/paper_clip.png?raw=true" alt="chart image"/>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="300" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>
												
													<div style="margin-top: 18px; margin-bottom: 45px;" class="responsive_div">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; "> 
															<ul style="padding: 0;">
																<li>Table of contracts</li>
																<li>Table of sellers</li>
																<li>Tables of areas</li>
															</ul>
														</span>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END ATTACHMENT ITEMS -->


<!--START FOOTER -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#48525E" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
							<tr>
								<td valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="325" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="325" align="left" border="0" cellpadding="0" cellspacing="0"  class="responsive_table">
											<tr>
												<td>												
													<div style="margin-left: 30px; margin-top: 35px; margin-bottom: 35px; padding-right: 5px;" class="responsive_div">
														<div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #4DB3A4; font-weight: bold; margin-bottom: 10px;"> 
															ABOUT
														</div>
														<div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #9EACB4;"> 
															This report is part of Forenom's Business Intelligence reporting. This report is generated automatically and sent to you on a regular basis. 
														</div>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								
								</td>
								<td valign="top">
								
										<!--[if (gte mso 9)|(IE)]>
										<table width="275" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table  width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive_table">
											<tr>
												<td>
													<div style="margin-left: 70px; margin-top: 35px; margin-bottom: 35px; margin-right: 30px;" class="responsive_div">
														<div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #4DB3A4; font-weight: bold; margin-bottom: 10px;"> 
															CONTACT
														</div>
														<div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #9EACB4;"> 
															Fabian Jaehn
														</div>
														<div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #9EACB4;"> 
															Business Analyst
														</div>
														<div> 
															<a>fabian.jaehn@forenom.fi</a>
														</div>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->								
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

		</td>
	</tr>
<!--END FOOTER -->			




</table>

</body>
</html>