<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">

	</style>
</head>
<body>
<img src="https://github.com/fabianforenom/htmlemail/icons/business_unit.png" alt="BU"/>
<div style="margin-left:20px;">
									<table bgcolor="#ccc" width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="ResponsiveTable">
										<tr>
											<td align="left" valign="top" style="padding-bottom: 5px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5;"> 
												Gross profit
												</span>
												<br>
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
												295 585
												</span>
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
												€
												</span>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;"> 
												Previous year
												</span>
												<br>
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
												167 647
												</span>
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4;"> 
												€
												</span>
											</td>
										</tr>
									</table>
</div>
</body>
</html>





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no">
  <title>Responsive HTML Email</title>
  <style type="text/css">

    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{margin:0;padding:0;}
    img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;}
    a img{border:0 none;}
    .imageFix{display:block;}
    table, td{border-collapse:collapse; border-spacing: 0;}
    #bodyTable{height:100% !important;margin:0;padding:0;width:100% !important;}
    /* Email Client Specific Overrides */
    .ExternalClass{width:100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height: 100%;}
    h2,h3,h4,h5,h6{color:#0066CC !important;}
    #outlook a{padding:0;}
    table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
    body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    
	
	a[href^=tel]{
		color:inherit;
		text-decoration:none;
	}
	
	/* Media Query Fix for iOS */
	
	@media screen and (min-width: 601px) {
		 .DesktopTable {
			width: 600px!important;
		}
	}
	
	#super {background-color: red;}
	
  </style>
</head>

<body bgcolor="#EFF3F8">
  <table bgcolor="#EFF3F8" border="0" cellpadding="0" cellspacing="0" width="100%">

			
<!--START LOGO -->
    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600 " align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td align="left">													
						<div style="margin-left: 20px; margin-bottom: 10px;  margin-top: 20px;" class="margin_div">
							<img src="http://www.w3schools.com/images/w3schools.png"/>
							<br>
						</div>
					</td> 
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END LOGO -->
			
<!--START LOGO -->


    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600 " align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#4DB3A4" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<div style="margin-left: 20px; margin-top: 25px; margin-bottom: 25px;" class="margin_div">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;"> 
							SALES REPORT
							 </span>																		
							<br>	
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;"> 
								<ul>
									<li>Gross profit exceeded the target by 25t euro</li>
									<li>Days sold totalled to 11 800</li>
								</ul>
							</span>
						</div>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	
<!--END LOGO -->

			
<!--START SALES SUMMARY DIVIDER -->

    <tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600 " align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<div style="margin-left: 20px; margin-top: 25px; margin-bottom: 25px;" class="margin_div">
							
							
							
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #4DB3A4;">
								<tr>
									<td>
										<!--[if (gte mso 9)|(IE)]>
										<table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
											<table bgcolor="#ffffff" width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="ResponsiveTable">
												<tr>
													<td align="left" valign="top">
														
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4DB3A4; font-weight: bold;"> 
														SALES SUMMARY
														</span>
													</td>
												</tr>
											</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										
										
										<!--[if (gte mso 9)|(IE)]>
										<table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
											<table bgcolor="#ffffff" width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="ResponsiveTable">
												<tr>
													<td align="right" valign="top">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4DB3A4;"> 
														Week 33 - August 10. – 16. 2015
														</span>
													</td>
												</tr>
											</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
							<br>
							<table bgcolor="#ffffff" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<!--[if (gte mso 9)|(IE)]>
										<table width="210" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
											<table bgcolor="#ffffff" width="210" border="0" align="left" cellpadding="0" cellspacing="0" class="ResponsiveTable">
												<tr>
													<td align="left" valign="top" style="padding-bottom: 8px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5;"> 
														Gross profit
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
														295 585
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
														€
														</span>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;"> 
														Previous year
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
														167 647
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4;"> 
														€
														</span>
													</td>
												</tr>
											</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
									<td align="center" valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="215" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
											<table bgcolor="#ffffff" width="215" border="0" align="left" cellpadding="0" cellspacing="0" class="ResponsiveTable">
												<tr>
													<td align="left" valign="top" style="padding-bottom: 8px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5;"> 
														Gross profit margin
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
														46
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
														%
														</span>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;"> 
														Previous year
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
														34
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4;"> 
														%
														</span>
													</td>
												</tr>
											</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
									<td align="center" valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table width="135" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
											<table bgcolor="#ffffff" width="135" border="0" align="left" cellpadding="0" cellspacing="0" class="ResponsiveTable">
												<tr>
													<td align="left" valign="top" style="padding-bottom: 8px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5;"> 
														Price per night
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
														52
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
														€
														</span>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;"> 
														Previous year
														</span>
														<br>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
														36
														</span>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4;"> 
														€
														</span>
													</td>
												</tr>
											</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
								
								
								
						</div>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END SALES SUMMARY DIVIDER -->



<!--START SALES SUMMARY DIVIDER -->
    <tr>
		<td valign="top">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" cellpadding="20" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="20" cellspacing="0" class="DesktopTable">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table bgcolor="#ffffff" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #4DB3A4;">
							<tr>
								<td align="center" valign="top">
									<!--[if (gte mso 9)|(IE)]>
									<table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
										<table bgcolor="#ffffff" width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="ResponsiveTable">
											<tr>
												<td align="left" valign="top">
													
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4DB3A4; font-weight: bold;"> 
													SALES SUMMARY
													</span>
												</td>
											</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
								<td>
									<!--[if (gte mso 9)|(IE)]>
									<table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
										<table bgcolor="#ffffff" width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="ResponsiveTable">
											<tr>
												<td align="right" valign="top">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4DB3A4;"> 
													Week 33 - August 10. – 16. 2015
													</span>
												</td>
											</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						<br>
						<!--[if (gte mso 9)|(IE)]>
						<table cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
						<table bgcolor="#ffffff" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" valign="top">
									<!--[if (gte mso 9)|(IE)]>
									<table width="210" align="left" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
										<table bgcolor="#ffffff" width="210" border="0" align="left" cellpadding="0" cellspacing="0" class="ResponsiveTable">
											<tr>
												<td align="left" valign="top" style="padding-bottom: 8px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5;"> 
													Gross profit
													</span>
													<br>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
													295 585
													</span>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
													€
													</span>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;"> 
													Previous year
													</span>
													<br>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
													167 647
													</span>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4;"> 
													€
													</span>
												</td>
											</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
								<td align="center" valign="top">
									<!--[if (gte mso 9)|(IE)]>
									<table width="215" align="left" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
										<table bgcolor="#ffffff" width="215" border="0" align="left" cellpadding="0" cellspacing="0" class="ResponsiveTable">
											<tr>
												<td align="left" valign="top" style="padding-bottom: 8px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5;"> 
													Gross profit margin
													</span>
													<br>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
													46
													</span>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
													%
													</span>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;"> 
													Previous year
													</span>
													<br>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
													34
													</span>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4;"> 
													%
													</span>
												</td>
											</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
								<td align="center" valign="top">
									<!--[if (gte mso 9)|(IE)]>
									<table width="135" align="left" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td>
									<![endif]-->
										<table bgcolor="#ffffff" width="135" border="0" align="left" cellpadding="0" cellspacing="0" class="ResponsiveTable">
											<tr>
												<td align="left" valign="top" style="padding-bottom: 8px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4; line-height: 1.5;"> 
													Price per night
													</span>
													<br>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #4DB3A4;"> 
													52
													</span>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #9EACB4;"> 
													€
													</span>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EACB4; line-height: 1.5;"> 
													Previous year
													</span>
													<br>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #8896A0;"> 
													36
													</span>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9EACB4;"> 
													€
													</span>
												</td>
											</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>

							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!--END SALES SUMMARY DIVIDER -->






		</td>
	</tr>
</table>
</body>
</html>